# YouCRM

./: .gitignore  UpdatedDataDictionary.xlsx  pom.xml
src/main/java/com/youcrm/action/customer/: CustomerAction.java
src/main/java/com/youcrm/action/location/: LocationAction.java
src/main/java/com/youcrm/action/user/: UserAction.java
src/main/java/com/youcrm/dao/: ConnectionDB.java
src/main/java/com/youcrm/executor/customer/: CustomerService.java
src/main/java/com/youcrm/executor/location/: LocationService.java
src/main/java/com/youcrm/executor/user/: UserService.java
src/main/java/com/youcrm/interceptor/user/: UserLoginInterceptor.java
web/: calendar.jsp  calendar_1.jsp  calender.html  country.jsp  dashboard.jsp  designation.jsp  designation_1.jsp  index.jsp  login.jsp  manageRoles.jsp  registration.jsp  state.jsp  test.jsp  today_detail.jsp  user_registration.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/css/: glyphicons.css
web/js/: FormRender.js  app.js  city.js  country.js  designation.js  formManager.js  global.js  menuPanel.js  state.js  status.js  user-registration.js
web/lnc/: bottomjs.jsp  content.jsp  header.jsp  left.jsp
